name=jrtp
version=1.0
author=Parham Alvani <pahram.alvani@gmail.com>
maintainer=Parham Alvani <pahram.alvani@gmail.com>
sentence=Arduino implementation of rtp protocol. RFC 3550
category=Communication
architectures=*
